<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <style>
        /* Style for the button */
        button {
            font-size: 24px; /* Set the font size to be larger */
            padding: 15px 30px; /* Adjust padding for the button */
            position: absolute; /* Positioning absolute */
            top: 50%; /* Place the top edge at the vertical center */
            left: 50%; /* Place the left edge at the horizontal center */
            transform: translate(-50%, -50%); /* Move the button back by half its width and height */
        }
    </style>
    <script>
        function callNativeFunction() {
            alert("Alert")
        }
    </script>
    <link rel="icon" type="image/png" href="fav.ico">
</head>
<body>
    <button onclick="callNativeFunction()">Click me</button>
</body>
</html>
